{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MenuserviceApplication<menuservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.menuservice.MenuserviceApplication",
            "projectName": "menuservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}